<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" value="one">
    <input type="text" name="" value="Ak">
    <script>
    var inputs = document.getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++)
         {
            console.log(inputs[i].value);
        }
    </script>
</body>
</html>