<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Yarri</title>
    <!-- Bootstrap ANd CSS File Externel Assets Link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-teal">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <i class="fa fa-plane-departure"></i>
                Travel Yari</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#travelNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="travelNavbar">
                <ul class="navbar-nav ml-auto">
                     <li class="nav-item px-3">
                        <a href="#search" class="nav-link">Search </a>
                     </li>
                     <li class="nav-item px-3">
                        <a href="#places" class="nav-link">Visiting Spot</a>
                     </li>
                     <li class="nav-item px-3">
                        <a href="#gallary" class="nav-link">Gallary </a>  
                     </li>
                     <li class="nav-item px-3">
                        <a href="#contact" class="nav-link">Contact </a>
                     </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Slider Section-->
    <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/slider_one.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption text-left animated zoomIn delay-1s">
                          <h2 class="display-4">Ultimate Destination ......!</h5>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur incidunt possimus rerum neque cumque?</p>
                          <button class="btn btn-teal">Read More </button>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/slider_two.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption text-left animated zoomIn delay-1s">
                          <h2 class="display-4">Relax In Nature .......!</h5>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ea rerum accusamus dolorem dolorum.</p>
                          <button class="btn btn-teal">Read More </button>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/slider_three.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption text-left animated zoomIn delay-1s">
                          <h2 class="display-4">Travelling The Best Places.....!</h5>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, officia totam dolore dolorem cumque ab voluptates.</p>
                          <button class="btn btn-teal">Read More </button>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
    </section>
    <section class="p-3 bg-teal text-white" id="search">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="display-4">Search Your Destination</h5>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores iure repellendus animi libero? Laborum vel beatae iure tenetur mollitia.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Seacrh Your Destination">
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <section class="bg-light p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mt-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fa fa-location-arrow fa-3x text-teal"></i>
                            <p class="h2">Pick Location</p>
                            <p class="">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam minima ipsum blanditiis recusandae impedit id, eaque dolorum perferendis quisquam nam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fa fa-building fa-3x text-teal"></i>
                                <p class="h2">Shop Travel</p>
                                <p class="">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam minima ipsum blanditiis recusandae impedit id, eaque dolorum perferendis quisquam nam.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fa fa-plane-departure fa-3x text-teal"></i>
                                <p class="h2">Fly Cheap</p>
                                <p class="">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam minima ipsum blanditiis recusandae impedit id, eaque dolorum perferendis quisquam nam.
                                </p>
                            </div>
                        </div>
                </div>   
            </div>
        </div>
    </section>   
    <section class="p-3" id="places">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h4 class="display-4">
                        <span class="text-teal">Popular</span> <span>Places</span>
                    </h4>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, mollitia quod reiciendis similique laboriosam molestias autem consequuntur at quis recusandae aperiam doloribus quae cumque.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt-4">
                    <div class="card">
                        <img src="images/card_1.jpg" class="img-fluid" alt="">
                        <div class="card-body text-center">
                            <h3 class="card-tittle">Munnar,Kerla</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reiciendis fugiat officiis tempora, molestiae soluta ducimus totam nisi ullam! Illo ut maxime sequi ipsum rerum?</p>
                            <button class="btn btn-teal btn-sm">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                        <div class="card">
                            <img src="images/card_2.jpg" class="img-fluid" alt="">
                        <div class="card-body text-center">
                                <h3 class="card-tittle">Alappuza,Kerla</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reiciendis fugiat officiis tempora, molestiae soluta ducimus totam nisi ullam! Illo ut maxime sequi ipsum rerum?</p>
                                <button class="btn btn-teal btn-sm">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                        <div class="card">
                            <img src="images/card_3.jpg" class="img-fluid" alt="">
                            <div class="card-body text-center">
                                <h3 class="card-tittle">Pondechery</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reiciendis fugiat officiis tempora, molestiae soluta ducimus totam nisi ullam! Illo ut maxime sequi ipsum rerum?</p>
                                <button class="btn btn-teal btn-sm">Read More</button>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="row p-4">
                <div class="col text-center">
                    <button class="btn btn-dark btn-lg">
                        <i class="fa fa-play mr-3"></i> Start booking 
                    </button>
                </div>
            </div>
        </div>
    </section> 
    <section class="p-4 bg-teal"> 
        <div class="container">
            <div class="ro">
                <div class="col text-center text-white">
                    <h5 class="display-4">Travel Yarri</h5>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci veniam esse maiores incidunt, dicta dolore!
                    </p>
                    <i class="fab fa-facebook fa-4x m-3" aria-hidden="true"></i>
                    <i class="fab fa-google-plus-square fa-4x m-3" aria-hidden="true"></i>
                    <i class="fab fa-youtube-square fa-4x m-3" aria-hidden="true"></i>
                    <i class="fab fa-instagram fa-4x  m-3 " aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="p-3" id="gallary">
        <div class="container">
            <h5 class="display-4 text-center text-teal">Photo Gallary</h5>
            <div class="row mt-4">
                <div class="col-md-3 mt-2">
                    <img src="images/gallery_1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-2">
                    <img src="images/gallery_2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-2">
                        <img src="images/gallery_3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="images/gallery_4.jpg" class="img-fluid" alt="">
                    </div>
            </div>
            <div class="row mt-4">
                    <div class="col-md-3 mt-2">
                        <img src="images/gallery_5.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-3 mt-2">
                        <img src="images/gallery_6.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-3 mt-2">
                            <img src="images/gallery_7.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-3 mt-2">
                            <img src="images/gallery_8.jpg" class="img-fluid" alt="">
                        </div>
                </div>
                <div class="row mt-4">
                        <div class="col-md-3 mt-2">
                            <img src="images/gallery_9.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-3 mt-2">
                            <img src="images/gallery_10.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-3 mt-2">
                                <img src="images/gallery_11.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-3 mt-2">
                                <img src="images/gallery_12.jpg" class="img-fluid" alt="">
                            </div>
                    </div>
            </div>

            </div>
        </div>
    </section>
    <section class="p-3" id="contact">
        <div class="container">
            <div class="row">
            <div class="col-md-6 mt-4">
                <div class="card bg-teal text-white text-center p-2">
                    <i class="fa fa-envelope fa-4x"></i>
                    <h4> Contact Booking</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nobis vel necessitatibus voluptate, officia temporibus ab voluptatum porro ratione reiciendis!
                    </p>
                </div>
                <ul class="list-group">
                    <li  class="list-group-item font-weight-bold">Location:-</li>
                    <li  class="list-group-item">Travell Yari Pvt Ltd</li>
                    <li  class="list-group-item">Address Pune Maharstra</li>
                    <li  class="list-group-item">Email : yogeshkhankar8@gmail.com</li>
                </ul>
            </div>
            <div class="col-md-6 mt-4">
                <div class="card">
                    <div class="card-header bg-teal text-center text-white">
                        <h3>Contact Us </h3>
                    </div>
                    <div class="card-body bg-dark">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Name" >
                            </div>
                            <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Address" >
                            </div>
                            <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Email" >
                            </div>
                            <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Mobile Number" >
                            </div>
                            <div class="form-group">
                                 <textarea name="" id="" cols="2" class="form-control"></textarea>
                            </div>   
                            <!-- <button class="btn btn-teal btn-lg">Send</button>  -->
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="mt-5 p-3 bg-teal text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyrights &copy; Travels Yarri Pvt Ltd</h3>
                    <h6>All rights are reserved </h6>
                    <h6> Developed & Maintain By Yogesh Khankar </h6>
                </div>
            </div>
        </div>
    </section>
    <!-- Javascript File Assets Link-->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/popper.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/mdb.min.js"></script>
    <script>
    var myCarousel = document.querySelector('#carouselExampleDark')
var carousel = new bootstrap.Carousel(myCarousel, {
  interval: 2000,
  wrap: false
})
    </script>
</body>
</html>